{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    // ===== DESIGN SYSTEM COMPLIANCE RULES =====

    // Prevent legacy fw- classes (simplified to work without TypeScript plugin)
    "no-console": "off", // Allow console for debugging

    // ===== STYLING CONSISTENCY RULES =====

    // Temporarily disabled import order - will re-enable after Phase 3
    // "import/order": [
    //   "error",
    //   {
    //     "groups": [
    //       "builtin",
    //       "external",
    //       "internal",
    //       ["parent", "sibling"],
    //       "index"
    //     ],
    //     "pathGroups": [
    //       {
    //         "pattern": "@/**",
    //         "group": "internal"
    //       }
    //     ],
    //     "newlines-between": "always"
    //   }
    // ],

    // Prevent unescaped quotes in JSX
    "react/no-unescaped-entities": "error"
  },

  "overrides": [
    {
      "files": ["**/*.spec.ts", "**/*.test.ts", "__tests__/**/*.ts"],
      "rules": {
        // Relax rules for test files
        "import/order": "off",
        "react/no-unescaped-entities": "off"
      }
    }
  ]
}
